<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#5497CF"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="69dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#040303"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:textColor="#070707"
        android:textSize="20dp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>